{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "prod1",
      "localizations": [
        {
          "description": "Annual refund total and per-center comparison",
          "displayName": "Curbside Pro",
          "locale": "en_US"
        }
      ],
      "productID": "curbside.pro",
      "referenceName": "Curbside Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}